<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Find Dog Button</title>
    </head>

    <body>
        <label id="theLabel">Press For Random Photo of Dog</label>

        <button id="theButton">Random Doggy</button>

        <img id="response_img">

        <script type="text/javascript" src="scripts/request-sending-script.js"></script>
    </body>
</html>
