<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "utf-8">
        <title>Find Hero Button</title>
    </head>

    <body>
        <label id="theLabel">Enter a hero ID</label>

        <input name="text-input" type="text" id="input-hero-number">

        <button id="theButton">Find hero</button>

        <label id="responseLabel"></label>

        <script type="text/javascript" src="scripts/request-sending-script.js"></script>
    </body>
</html>
